library(BiocManager)
library(splatter)
library(scater)

params <- newSplatParams()
params <- setParam(params, "nGenes", 2048)
params <- setParam(params, "batchCells", 5000)

set.seed(1)
rand = sample(50:100, 10, replace = TRUE)
rand = rand/sum(rand)

sim <- splatSimulatePaths(params,group.prob = rand,de.prob = 0.5, de.facLoc = 0.2,
                          path.from = c(0, 1, 2, 3, 1, 1, 5, 7, 7, 3),verbose = FALSE)

sim <- logNormCounts(sim)
sim <- runPCA(sim)
plotPCA(sim, colour_by = "Group")